<style>
html,body{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#eee;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:white;
}
#img-caption{
  margin:15px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style: italic;
}

</style>


<!DOCTYPE html>
<html>

<head>
    <title id="title">Tribute Page - Linus Torvalds</title>
    <!--Will show on the title bar-->
</head>

<body>
    <header></header>
    <main id="main">
        <h1>Linus Torvalds</h1>
        <div>The mind behind Linux</div>
        <div id="img-div">
            <img id="image" src="https://s3.amazonaws.com/talkstar-photos/uploads/f69760c8-2dea-43ce-9594-f02ca4175946/LinusTorvalds_2016-embed.jpg">
            <div id="img-caption">
                Linus Torvalds in a rare interview with TED people.
            </div>
        </div>

        <div id="tribute-info">
            <ul>
                <li>
                    <strong>1969</strong> Born in Helsinki, Finland. He was named after Linus the Peanut cartoon character.</li>
                <li>
                    <strong>1988 to 1996</strong> Attended University of Helsinki. Graduating with a masters degree in Computer Science.
                </li>
                <li>
                    <strong>1989</strong> Served 11-month mandatory military service.
                </li>
                <li>
                    <strong>1990</strong> Returned to college. First encounter with Unix. Presented his thesis titled: Linux: a Portable OS.
                </li>
                <li>
                    <strong>1991</strong> First public prototype release of Linux.
                </li>
                <li>
                    <strong>1997 to 2003</strong> Moved and worked in California. Then later moved to Oregon.
                </li>
            </ul>

        </div>
        <blockquote>
            <p>
                Linux is like an airconditioner, it is useless when you open the Windows.
            </p>
        </blockquote>
    </main>
    <footer>To Lean more about Linus Torvalds, see this
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">
            <!--_blank opens a new window-->
            Wikipedia Entry.
        </a>
    </footer>

</body>


</html>