<style>
    html,
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
        min-width: 260px;
        color: #333;
    }

    #outer-area {
        background-color: rgba(250, 204, 0, 0.596);
        margin: 0 auto;
        border-radius: 4px;
        width: 75%;
        max-width: 900px;
        padding: 10px;
        padding-top: 20px;
    }

    .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
    }

    .rightTab {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: middle;
    }

    .input-field {
        height: 20px;
        width: 280px;
        padding: 5px;
        margin: 10px;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
    }

    #userAge {
        width: 40px;
    }


    #submit {
        background-color: #59ace0;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        height: 40px;
        width: 96px;
        margin: 10px;
        border: 0px solid;
    }

    .dropdown {
        height: 35px;
        width: 140px;
        padding: 5px;
        margin: 10px;
        margin-top: 15px;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
    }

    .radio,
    .checkbox {
        position: relative;
        left: -43px;
        margin-left: 10px;
        display: block;
        padding-bottom: 10px;
    }

    @media screen and (max-width: 833px) {
        .input-field {
            width: 80%;
        }
        select {
            width: 90%;
        }
    }

    @media screen and (max-width: 520px) {
        .labels {
            width: 100%;
            text-align: left;
        }
        .rightTab {
            width: 80%;
            float: left;
        }
        .input-field {
            width: 100%;
        }
        select {
            width: 100%;
        }
    }
</style>


<!DOCTYPE html>
<html>

<head>
    <title>Philippine Pololitics Showdown</title>
    <!--Will show on the title bar-->
</head>

<body>
    <header></header>
    <main id="main">
        <h1 id="title">SWS Survey for Philippines</h1>
        <div id="outer-area">
            <p id="description">The purpose of this survey, is to survey the surveyees, by the surveyors.</p>
            <form id="survey-form" action="/submit-politics">
                <div>
                    <label id="name-label">Name:</label>
                    <input id="name" type="text" placeholder="Enter Your Name Here" required>
                    <label id="email-label">Email:</label>
                    <input id="email" type="email" placeholder="Enter Email Address" required>
                    <label id="salary-label">Salary:</label>
                    <input id="number" type="number" placeholder="Monthly Income" min="10000" max="200000">

                </div>

                <div id="dropdown">
                    <select>
                        <option value="toddlers">Toddlers</option>
                        <option value="kids">Kids</option>
                        <option value="teens">Teenagers</option>
                        <option value="young-milenials">Young Milenials</option>
                        <option value="adult-milenials">Adult Milenials</option>
                        <option value="90-kids">90's Kids</option>
                        <option value="matwas">Thunders</option>
                    </select>
                </div>

                <div>
                    <input type="radio" name="political-party" value="0">PDP-Laban, Dutertards
                    <input type="radio" name="political-party" value="0"> LP, Dilawan
                    <input type="radio" name="political-party" value="0">CPP, Kumnista
                </div>

                <div id="checkboxes">
                    <input type="checkbox" name="senatorial" value="1"> Kris Aquino
                    <input type="checkbox" name="senatorial" value="1">Mocha Uson
                    <input type="checkbox" name="senatorial" value="1">Harry Roque
                    <input type="checkbox" name="senatorial" value="1">Pokwang
                    <input type="checkbox" name="senatorial" value="1">Bistek Bautista
                    <input type="checkbox" name="senatorial" value="1">Steve Dalhisan
                </div>
                <div id="comments">Remarks:
                    <textarea rows="4" cols="50" placeholder="Ano ang iyong Komento?"></textarea>
                </div>
                <div>
                    <button id="submit" type="submit">Send Survey</button>
                </div>

            </form>
        </div>
    </main>
    <footer>&copy;2018
    </footer>

</body>


</html>